apiVersion: batch/v1
kind: Job
metadata:
  name: disk-usage-report-job
  namespace: jupyterhub
spec:
  backoffLimit: 0  # No retry on failure
  template:
    metadata:
      labels:
        app: disk-usage-report
    spec:
      containers:
        - name: disk-usage-report
          image: dandiarchive/dandihub-report-generator:latest
          args:
            - "/home/"
          volumeMounts:
            - name: persistent-storage
              mountPath: "/home"
              subPath: "home"
      restartPolicy: Never
      nodeSelector:
        NodeGroupType: default
        NodePool: default
        hub.jupyter.org/node-purpose: user
      tolerations:
        - key: "hub.jupyter.org/dedicated"
          operator: "Equal"
          value: "user"
          effect: "NoSchedule"
      volumes:
        - name: persistent-storage
          persistentVolumeClaim:
            claimName: efs-persist
