apiVersion: v1
kind: Pod
metadata:
  name: disk-usage-report-job
  namespace: jupyterhub
spec:
  containers:
    - name: disk-usage-report
      image: IMAGE_PLACEHOLDER
      args:
        - "/home/asmacdo"
      volumeMounts:
        - name: persistent-storage
          mountPath: "/home/"
  restartPolicy: Never
  nodeSelector:
    NodeGroupType: default
    NodePool: default
    hub.jupyter.org/node-purpose: user
  tolerations:
    - key: "hub.jupyter.org/dedicated"
      operator: "Equal"
      value: "user"
      effect: "NoSchedule"
  volumes:
    - name: persistent-storage
      persistentVolumeClaim:
        claimName: efs-persist

